<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yomna.dawaiacom.signup.SignUpActivity"
    android:background="@color/colorPrimary"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/dawaialogo"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView2" />

    <EditText
        android:id="@+id/username_et"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryLight"
        android:hint="Username"
        android:padding="10dp"
        android:textColorHint="#bdc3c7" />

    <EditText
        android:id="@+id/name_et"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/username_et"
        android:layout_alignStart="@+id/username_et"
        android:layout_below="@+id/username_et"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryLight"
        android:hint="Name (i.e: John Smith)"
        android:padding="10dp"
        android:textColorHint="#bdc3c7" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/name_et"
        android:layout_alignStart="@+id/name_et"
        android:layout_below="@+id/name_et"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryLight"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#bdc3c7" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/password_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:background="@color/colorAccent"
        android:id="@+id/relativeLayout"
        android:onClick="registerUser"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Sign Up"
            android:textColor="#000" />
    </RelativeLayout>
</RelativeLayout>
